#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/bdreto3
#spring.datasource.username=root
#spring.datasource.password=Apolo.2012
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
